# AEM url
NEXT_PUBLIC_AEM_HOST=http://localhost:4502/

# Adaptive form path
NEXT_PUBLIC_AEM_FORM_PATH=basic-react-app

NEXT_PUBLIC_USE_PROXY=true

# For Basic auth, use AEM ['user','pass'] pair (eg for Local AEM Author instance)
NEXT_PUBLIC_AEM_AUTH_USER=admin
NEXT_PUBLIC_AEM_AUTH_PASS=admin
