# AEM url
REACT_APP_AEM_HOST=http://localhost:4502/

# Adaptive form path
REACT_APP_AEM_FORM_PATH=basic-react-app

REACT_APP_USE_PROXY=true

# For Basic auth, use AEM ['user','pass'] pair (eg for Local AEM Author instance)
REACT_APP_AEM_AUTH_USER=admin
REACT_APP_AEM_AUTH_PASS=admin
